[gd_scene load_steps=7 format=3 uid="uid://bxsio4wrr0w5c"]

[ext_resource type="PackedScene" uid="uid://bav20wurwt0bd" path="res://Game/Units/Weapons/weapon_base.tscn" id="1_wcag2"]
[ext_resource type="Script" path="res://Game/Units/Weapons/WeaponRanged.gd" id="2_nlosv"]
[ext_resource type="PackedScene" uid="uid://dp3sdqrfgrabq" path="res://Game/Units/Weapons/Projectiles/general_projectile.tscn" id="3_b8hvw"]
[ext_resource type="Script" path="res://Game/Units/Weapons/Projectiles/ProjectileData.gd" id="4_mn4gx"]

[sub_resource type="Resource" id="Resource_i78nr"]
script = ExtResource("4_mn4gx")
projectile = ExtResource("3_b8hvw")
damage = 0.0
amount = 1.0
angle = Vector2(5, -5)
randomAngle = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf53g"]
size = Vector2(117.852, 95.7173)

[node name="Bow" node_paths=PackedStringArray("weaponTip") instance=ExtResource("1_wcag2")]
scale = Vector2(0.823069, 0.741768)
script = ExtResource("2_nlosv")
projectiles = Array[ExtResource("4_mn4gx")]([SubResource("Resource_i78nr")])
weaponTip = NodePath("Weapon/Marker2D")
dropForce = 250.0

[node name="Marker2D" type="Marker2D" parent="Weapon" index="0"]
position = Vector2(0, -32.3551)

[node name="CollisionShape2D" parent="Weapon/Hitbox" index="0"]
position = Vector2(0, 2.84217e-14)
shape = SubResource("RectangleShape2D_wf53g")
