[gd_scene load_steps=11 format=3 uid="uid://bav20wurwt0bd"]

[ext_resource type="Texture2D" uid="uid://crwwtwtoadipc" path="res://Art/Items/weapon_bow_arrow.png" id="1_36mm1"]
[ext_resource type="Script" path="res://Game/Units/Weapons/WeaponBase.gd" id="1_i71gw"]
[ext_resource type="Texture2D" uid="uid://b8ou7j2i35dgh" path="res://Art/Characters/red_hand.png" id="3_fqd7g"]
[ext_resource type="Script" path="res://Game/Components/Hitbox.gd" id="3_imk8q"]

[sub_resource type="Animation" id="Animation_sdmhj"]
resource_name = "RESET"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Hitbox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"SetActive"
}]
}

[sub_resource type="Animation" id="Animation_58p3j"]
resource_name = "drop_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Hitbox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"SetActive"
}]
}

[sub_resource type="Animation" id="Animation_l5whd"]
resource_name = "pickup_animation"
length = 0.100005
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(35, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.436332]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-35, -64)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wl02v"]
_data = {
"RESET": SubResource("Animation_sdmhj"),
"drop_animation": SubResource("Animation_58p3j"),
"pickup_animation": SubResource("Animation_l5whd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6w2t"]
size = Vector2(161, 124.364)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb1hd"]
size = Vector2(50, 122)

[node name="Weapon" type="Node2D" node_paths=PackedStringArray("weaponHolder", "cooldownTimer", "pickupArea", "dropRaycast", "animator", "visual", "_buildupTimer", "handSprites")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_i71gw")
weaponHolder = NodePath("Weapon")
cooldownTimer = NodePath("Cooldown Timer")
pickupArea = NodePath("Weapon/PickArea")
dropRaycast = NodePath("DropRaycast")
animator = NodePath("AnimationPlayer")
visual = NodePath("Weapon/Visual")
_buildupTimer = NodePath("Buildup Timer")
onPickAnimation = "pickup_animation"
onDropAnimation = "drop_animation"
handSprites = [NodePath("Weapon/Visual/Left Hand"), NodePath("Weapon/Visual/Right Hand")]

[node name="Cooldown Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Buildup Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Base_Weapon_Library": SubResource("AnimationLibrary_wl02v")
}

[node name="DropRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -65)
target_position = Vector2(0, -200)
collision_mask = 33
collide_with_areas = true

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(35, 15)
rotation = 0.436332

[node name="Visual" type="Sprite2D" parent="Weapon"]
texture = ExtResource("1_36mm1")

[node name="Left Hand" type="Sprite2D" parent="Weapon/Visual"]
position = Vector2(1.21655, -28.1517)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fqd7g")

[node name="Right Hand" type="Sprite2D" parent="Weapon/Visual"]
position = Vector2(-2.30608, 35.2801)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fqd7g")
flip_h = true

[node name="PickArea" type="Area2D" parent="Weapon"]
scale = Vector2(1, 0.995983)
collision_layer = 4
collision_mask = 48
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/PickArea"]
position = Vector2(0, 2.00807)
shape = SubResource("RectangleShape2D_c6w2t")

[node name="Hitbox" type="Area2D" parent="Weapon" node_paths=PackedStringArray("holder")]
collision_layer = 0
collision_mask = 3
input_pickable = false
monitoring = false
script = ExtResource("3_imk8q")
holder = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/Hitbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hb1hd")
debug_color = Color(0.776471, 0, 0.235294, 0.419608)

[connection signal="body_entered" from="Weapon/PickArea" to="." method="_on_area_2d_body_entered"]
