[gd_scene load_steps=11 format=3 uid="uid://dk8jaqbm1ms48"]

[ext_resource type="PackedScene" uid="uid://bav20wurwt0bd" path="res://Game/Units/Weapons/weapon_base.tscn" id="1_r1pww"]
[ext_resource type="Texture2D" uid="uid://ch7oxcuqttkf2" path="res://Art/Items/weapon_pole.png" id="2_d0hdr"]
[ext_resource type="Script" path="res://Game/Units/Weapons/WeaponMelee.gd" id="3_fe5wv"]

[sub_resource type="Animation" id="Animation_8ywu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Hitbox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"SetActive"
}]
}

[sub_resource type="Animation" id="Animation_u20ge"]
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, -70), Vector2(0, 34), Vector2(0, -25)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Hitbox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [false],
"method": &"SetActive"
}, {
"args": [true],
"method": &"SetActive"
}, {
"args": [false],
"method": &"SetActive"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yutkk"]
_data = {
"RESET": SubResource("Animation_8ywu6"),
"pole_combo_1": SubResource("Animation_u20ge")
}

[sub_resource type="Animation" id="Animation_58p3j"]
resource_name = "drop_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Weapon/Hitbox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_l5whd"]
resource_name = "pickup_animation"
length = 0.100005
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(35, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.436332]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-35, -64)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon/Hitbox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.025),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wl02v"]
_data = {
"drop_animation": SubResource("Animation_58p3j"),
"pickup_animation": SubResource("Animation_l5whd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_445tf"]
size = Vector2(36, 163)

[node name="Pole" instance=ExtResource("1_r1pww")]
position = Vector2(0, -35)
scale = Vector2(1, 1)
script = ExtResource("3_fe5wv")
comboAnimation = Array[String](["pole_combo_1"])
impulseForce = 700
dropForce = 700.0
dropSpeed = 1500

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_yutkk"),
"Base_Weapon_Library": SubResource("AnimationLibrary_wl02v")
}

[node name="Weapon" parent="." index="3"]
position = Vector2(0, -25)
rotation = 0.0

[node name="Visual" parent="Weapon" index="0"]
texture = ExtResource("2_d0hdr")

[node name="Left Hand" parent="Weapon/Visual" index="0"]
position = Vector2(0, -7)

[node name="Hitbox" parent="Weapon" index="2"]
knockback = 1150

[node name="CollisionShape2D" parent="Weapon/Hitbox" index="0"]
position = Vector2(-1, -13.5)
shape = SubResource("RectangleShape2D_445tf")
