[gd_scene load_steps=11 format=3 uid="uid://ck1j3ahoidavh"]

[ext_resource type="PackedScene" uid="uid://bav20wurwt0bd" path="res://Game/Units/Weapons/weapon_base.tscn" id="1_7bb0x"]
[ext_resource type="Texture2D" uid="uid://bjc10qancl8lg" path="res://Art/Items/weapon_longsword.png" id="2_xw1tf"]
[ext_resource type="Script" path="res://Game/Units/Weapons/WeaponMelee.gd" id="3_0ce4n"]

[sub_resource type="Animation" id="Animation_s4iqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.90161]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 46)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Hitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"SetActive"
}]
}

[sub_resource type="Animation" id="Animation_58p3j"]
resource_name = "drop_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_l5whd"]
resource_name = "pickup_animation"
length = 0.100005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-58, 46)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.49066]
}

[sub_resource type="Animation" id="Animation_4jnw4"]
length = 0.15
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.49066, 6.28318, 9.02363]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-60, 46), Vector2(-40, -100), Vector2(40, -100), Vector2(62, 44)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Hitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [false],
"method": &"SetActive"
}, {
"args": [true],
"method": &"SetActive"
}, {
"args": [false],
"method": &"SetActive"
}]
}

[sub_resource type="Animation" id="Animation_a764g"]
resource_name = "sword_combo_3"
length = 0.15
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.76708, 0.0, -2.76418]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(60, 44), Vector2(40, -100), Vector2(-40, -100), Vector2(-60, 44)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Hitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [false],
"method": &"SetActive"
}, {
"args": [true],
"method": &"SetActive"
}, {
"args": [false],
"method": &"SetActive"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufgfy"]
_data = {
"RESET": SubResource("Animation_s4iqv"),
"drop_animation": SubResource("Animation_58p3j"),
"pickup_animation": SubResource("Animation_l5whd"),
"sword_combo_1": SubResource("Animation_4jnw4"),
"sword_combo_2": SubResource("Animation_a764g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20vse"]
size = Vector2(60, 118.084)

[node name="Sword" instance=ExtResource("1_7bb0x")]
script = ExtResource("3_0ce4n")
comboAnimation = Array[String](["sword_combo_1", "sword_combo_2"])
impulseForce = 500

[node name="Timer" parent="." index="0"]
wait_time = 0.25

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_ufgfy")
}

[node name="Weapon" parent="." index="3"]
position = Vector2(-5, 46)
rotation = 3.90161

[node name="Visual" parent="Weapon" index="0"]
texture = ExtResource("2_xw1tf")

[node name="Left Hand" parent="Weapon/Visual" index="0"]
position = Vector2(-0.842926, 38.6172)

[node name="Right Hand" parent="Weapon/Visual" index="1"]
z_index = -1
position = Vector2(-6.07869, 44.4078)

[node name="Hitbox" parent="Weapon" index="2"]
damage = 2
knockback = 750

[node name="CollisionShape2D" parent="Weapon/Hitbox" index="0"]
position = Vector2(-5.74942e-05, -2.89018)
shape = SubResource("RectangleShape2D_20vse")
