[gd_scene load_steps=6 format=3 uid="uid://q6p71erhbfr7"]

[ext_resource type="PackedScene" uid="uid://btuolqcayirgb" path="res://Game/Units/general_unit.tscn" id="1_wsryk"]
[ext_resource type="Script" path="res://Game/Units/Enemies/EnemyController.gd" id="2_ojer1"]
[ext_resource type="Resource" uid="uid://c4uq77jqqnjam" path="res://Game/Units/Enemies/Movements/chaser_movement.tres" id="3_helry"]
[ext_resource type="Texture2D" uid="uid://bd4uobjc76wnv" path="res://Art/Characters/red_character.png" id="3_yjf2b"]
[ext_resource type="Texture2D" uid="uid://b8ou7j2i35dgh" path="res://Art/Characters/red_hand.png" id="5_dp185"]

[node name="Enemy Unit" node_paths=PackedStringArray("stunTimer") instance=ExtResource("1_wsryk")]
collision_mask = 32
script = ExtResource("2_ojer1")
AttackDistance = 200.0
MovementType = ExtResource("3_helry")
moveAcceleration = 2500.0
moveFriction = 5000.0
stunTimer = NodePath("Stun")
bodyVisual = ExtResource("3_yjf2b")
handsVisual = ExtResource("5_dp185")

[node name="Visual" parent="." index="0"]
texture = ExtResource("3_yjf2b")

[node name="Hurtbox" parent="." index="2"]
collision_layer = 7

[node name="Stun" parent="." index="3"]
wait_time = 0.35

[connection signal="on_hit" from="Hurtbox" to="." method="_on_health_hit"]
