[gd_scene load_steps=19 format=3 uid="uid://d26mt0tdo0u5k"]

[ext_resource type="Script" path="res://Game/Components/Camera.gd" id="1_i6vx7"]
[ext_resource type="Script" path="res://Game/Units/Player/family_nexus.gd" id="2_50mvr"]
[ext_resource type="Texture2D" uid="uid://cp5tqxryp58jj" path="res://icon.png" id="2_u4tki"]
[ext_resource type="Theme" uid="uid://dic0hjorgbpq2" path="res://Art/UI/ui_theme.tres" id="3_eicg3"]
[ext_resource type="Script" path="res://Game/Components/Health.gd" id="5_cpjej"]
[ext_resource type="Script" path="res://Game/Spawner.gd" id="6_ougjm"]
[ext_resource type="PackedScene" uid="uid://cb4fxg1qk7i5g" path="res://Game/Units/Player/unit_player.tscn" id="7_8j5lw"]
[ext_resource type="PackedScene" uid="uid://31ww45ep24bk" path="res://Game/Units/Weapons/weapon_daggers.tscn" id="7_hgnyu"]
[ext_resource type="PackedScene" uid="uid://q6p71erhbfr7" path="res://Game/Units/Enemies/example_enemy_unit.tscn" id="7_wx2h3"]
[ext_resource type="PackedScene" uid="uid://dk8jaqbm1ms48" path="res://Game/Units/Weapons/weapon_pole.tscn" id="8_p0of0"]
[ext_resource type="PackedScene" uid="uid://ck1j3ahoidavh" path="res://Game/Units/Weapons/weapon_sword.tscn" id="9_lvhu5"]
[ext_resource type="PackedScene" uid="uid://bq6ya0ht6vguf" path="res://Game/Scenes/game_hud.tscn" id="12_ae74p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2mxbh"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w8ghp"]
radius = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcgbv"]
bg_color = Color(0.294118, 0.0823529, 0.152941, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15bxr"]
bg_color = Color(0.713726, 0.266667, 0.415686, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tga0g"]
size = Vector2(131, 134)

[sub_resource type="Curve" id="Curve_1qryp"]
max_value = 1.3
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.18526, 0.0, 0, 0]
point_count = 2

[node name="family_defense" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_i6vx7")

[node name="Player" parent="." instance=ExtResource("7_8j5lw")]
position = Vector2(6, 174)
platform_on_leave = 0
platform_floor_layers = 4294967295
safe_margin = 0.015
_dash_cost = 5
moveSpeed = 500.0

[node name="Family" type="Node2D" parent="." node_paths=PackedStringArray("hp_bar", "hurtbox")]
script = ExtResource("2_50mvr")
hp_bar = NodePath("Control/Panel/ProgressBar")
hurtbox = NodePath("Health")

[node name="StaticBody2D" type="StaticBody2D" parent="Family"]
disable_mode = 1
collision_mask = 48
physics_material_override = SubResource("PhysicsMaterial_2mxbh")

[node name="Sprite2D" type="Sprite2D" parent="Family/StaticBody2D"]
texture = ExtResource("2_u4tki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Family/StaticBody2D"]
shape = SubResource("CircleShape2D_w8ghp")

[node name="Control" type="Control" parent="Family"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 38.0
offset_bottom = 39.0

[node name="Panel" type="Panel" parent="Family/Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
auto_translate = false
localize_numeral_system = false
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="Family/Control/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.35)
auto_translate = false
localize_numeral_system = false
mouse_filter = 2
theme = ExtResource("3_eicg3")
theme_override_styles/background = SubResource("StyleBoxFlat_wcgbv")
theme_override_styles/fill = SubResource("StyleBoxFlat_15bxr")
value = 36.7

[node name="Health" type="Area2D" parent="Family"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("5_cpjej")
maxHealth = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Family/Health"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_tga0g")

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("6_ougjm")
enemy = ExtResource("7_wx2h3")
weapons = Array[PackedScene]([ExtResource("7_hgnyu"), ExtResource("8_p0of0"), ExtResource("9_lvhu5")])
camera = NodePath("../Camera2D")
difficultyCurve = SubResource("Curve_1qryp")
startDelay = 5.0

[node name="Game HUD" parent="." instance=ExtResource("12_ae74p")]

[connection signal="on_hit" from="Family/Health" to="Family" method="_on_health_on_hit"]
