[gd_scene load_steps=5 format=3 uid="uid://dmmceb4a4lh16"]

[ext_resource type="Script" path="res://Game/Units/Weapons/Projectiles/rotating_projectile.gd" id="2_8o4py"]
[ext_resource type="Texture2D" uid="uid://bs07xpgp0hff0" path="res://Art/Characters/yellow_character.png" id="3_yeoyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g8w6f"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7qxeb"]
radius = 47.2

[node name="Projectile" node_paths=PackedStringArray("hitBox")]
position = Vector2(-9, 4)
script = ExtResource("2_8o4py")
rotationSpeed = 5
hitBox = NodePath("Hitbox")
speed = 500.0
lifetime = 1.0
hitAnimation = ""

[node name="Visual" parent="." index="0"]
position = Vector2(0, 0)
scale = Vector2(1, 1)
texture = ExtResource("3_yeoyw")
offset = Vector2(0, 0)

[node name="CollisionShape2D" parent="ImpactBox" index="0"]
shape = SubResource("CircleShape2D_g8w6f")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_7qxeb")
