[gd_scene load_steps=5 format=3 uid="uid://dxx7064v57mr4"]

[ext_resource type="PackedScene" uid="uid://dp3sdqrfgrabq" path="res://Game/Units/general_projectile.tscn" id="1_68vbp"]
[ext_resource type="Texture2D" uid="uid://b8ou7j2i35dgh" path="res://Art/Characters/red_hand.png" id="2_1w60h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r1lqu"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d6k0d"]
radius = 15.75

[node name="Projectile" instance=ExtResource("1_68vbp")]

[node name="Visual" parent="." index="0"]
position = Vector2(0, 0)
scale = Vector2(1, 1)
texture = ExtResource("2_1w60h")
offset = Vector2(0, 0)

[node name="CollisionShape2D" parent="ImpactBox" index="0"]
shape = SubResource("CircleShape2D_r1lqu")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_d6k0d")
